# JSL_Teste

./: JSL.sln  README.md
JSL/: JSL.csproj  Program.cs  Startup.cs
JSL/Controllers/: HomeController.cs  MotoristasController.cs  ViagensController.cs
JSL/Migrations/: 20210630231401_InitialCreate.Designer.cs  20210630231401_InitialCreate.cs  20210630232948_TabelaViagens.Designer.cs  20210630232948_TabelaViagens.cs  ContextModelSnapshot.cs
JSL/Models/: Context.cs  ErrorViewModel.cs  Motorista.cs  Viagem.cs
JSL/Properties/: launchSettings.json
JSL/Views/: _ViewImports.cshtml
JSL/Views/Home/: Index.cshtml
JSL/Views/Motoristas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JSL/Views/Shared/: _Layout.cshtml
JSL/Views/Viagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JSL_API/: JSL_API.csproj  JSL_API.xml  Program.cs  Startup.cs
JSL_API/Controllers/: MotoristasController.cs  ViagensController.cs
JSL_API/Properties/: launchSettings.json
