<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pictures\**" />
    <Content Remove="Pictures\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <None Remove="Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

</Project>
